{
    "name": "tag1/scolta-drupal",
    "version": "1.0.1-dev",
    "description": "Scolta AI Search for Drupal — Search API backend with Pagefind client-side search",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tag1 Consulting",
            "homepage": "https://www.tag1.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "drupal/search_api": "^1.0",
        "tag1/scolta-php": "^1.0@dev"
    },
    "suggest": {
        "drupal/ai": "For enhanced multi-provider AI support via the Drupal AI Initiative module (48+ providers, Key module integration, rate limiting, token tracking)"
    },
    "require-dev": {
        "drupal/coder": "^9.0",
        "mglaman/phpstan-drupal": "^2.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "symfony/yaml": "^6.0|^7.0"
    },
    "scripts": {
        "post-install-cmd": [
            "@copy-assets"
        ],
        "post-update-cmd": [
            "@copy-assets"
        ],
        "copy-assets": [
            "mkdir -p js js/wasm css",
            "cp vendor/tag1/scolta-php/assets/js/scolta.js js/scolta.js",
            "cp vendor/tag1/scolta-php/assets/css/scolta.css css/scolta.css",
            "cp vendor/tag1/scolta-php/assets/wasm/scolta_core.js js/wasm/scolta_core.js",
            "cp vendor/tag1/scolta-php/assets/wasm/scolta_core_bg.wasm js/wasm/scolta_core_bg.wasm"
        ],
        "analyse": "phpstan analyse --no-progress",
        "test": "phpunit",
        "lint": "phpcs",
        "format": "phpcbf",
        "validate-release": "php scripts/validate-release.php"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "../scolta-php"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\scolta\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\scolta\\Tests\\": "tests/src/"
        }
    },
    "extra": {
        "installer-name": "scolta",
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": false
        },
        "audit": {
            "ignore": [
                "PKSA-5jz8-6tcw-pbk4",
                "PKSA-z3gr-8qht-p93v"
            ]
        }
    }
}
